[1]
model_type = spert
model_path = data/models/partial_data
tokenizer_path = data/models/partial_data
types_path = data/datasets/10K/10K_types.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.6
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000