[1]
model_type = spert
model_path = data/models/logit_norm
tokenizer_path = data/models/logit_norm
types_path = data/datasets/10K/10K_types.json
spacy_model = en_core_web_sm
#### logit normalization
logit_norm = true
logit_norm_temp = 0.01
### ent_type_embed : {None,Gold,Predicted,OnlyG,OnlyP}, ent_type_embed_method: {Learned,Fixed}
ent_type_embed = None
ent_type_embed_method = Fixed
ent_type_embed_dim = 768
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000