[1]
label = 10K_train
model_type = spert
model_path = data/save/10K_train/2022-06-07_02:59:59.166304_Ensemble-Randomize3-5Seeds-5Folds_bert-base-cased_RandomizeTop-3_ReInitPooler_UnSanitize_NoAugment/1/0/best_model
ensemble_no = 1
tokenizer_path = bert-base-cased
dataset_path = data/datasets/10K/unsanitize/10K_dev_fold_0.json
types_path = data/datasets/10K/10K_types.json
### ent_type_embed : {None,Gold,Predicted,OnlyG,OnlyP}, ent_type_embed_method: {Learned,Fixed}
ent_type_embed = None
ent_type_embed_method = Fixed
######
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = false
store_examples = false
sampling_processes = 4
max_pairs = 1000
log_path = data/log/10K_train/eval
