[1]
label = 10K_SSL
model_type = spert
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/10K/smoke_test/data.json
valid_path = data/datasets/10K/smoke_test/data.json
prediction_dataset_dir = data/datasets/10K/smoke_test/prediction_dataset_dir
prediction_output_dir = data/datasets/10K/smoke_test/prediction_output_dir
train_final = false
epochs = 1
k_fold = 5
ssl_batch_size = 2
ssl_iterations = 2
ssl_samples_per_relation = 2
ssl_selection_criteria = 'top'
ssl_sentence_confidence_agg = 'min'
ssl_relation_confidences_threshold = 0.5
ssl_entity_confidences_threshold = 0.1
sim_name = SemiSupervised-thresh06
debiased_adamW = false
semi = true
aug = false
extend_val_set = false
freeze_lower_layers = 3
randomize_top_layers = 3
reinit_pooler = true
sanitize = true
filtering = strict
sampling = 1gram
no_samples = 1
types_path = data/datasets/10K/10K_types.json
train_batch_size = 1
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.6
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = false
store_examples = false
sampling_processes = 4
max_pairs = 1000
final_eval = false
log_path = data/log/
save_path = data/save/
seed = 1994
spacy_model = en_core_web_sm