label = sciERC_train
model_path = allenai/scibert_scivocab_uncased
tokenizer_path = allenai/scibert_scivocab_uncased
seed = 1994
save_model = True
log_path = /home/hhamad/FinancialRE/data/log/2022-09-30_11:21:32.409246_super_spert_sciERC/iter_0
save_path = /home/hhamad/FinancialRE/data/save/2022-09-30_11:21:32.409246_super_spert_sciERC/iter_0
epochs = 2
sim_name = Testing
train_batch_size = 2
eval_batch_size = 1
lr = 5e-05
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1
neg_entity_count = 100
neg_relation_count = 100
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
max_pairs = 1000
