model_type = spert
model_path = data/models/10K
tokenizer_path = data/models/10K
dataset_path = /drive/MyDrive/SPERT/prediction_data
types_path = data/datasets/10K/10K_types.json
predictions_path = /drive/MyDrive/SPERT/semi_supervised_test
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.5
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000
prediction_file_range = 22401:22631